
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

html {
  /* 62.5% of 16px = 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
    
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
    
/* Typography */
::selection {
  background: #6070ff;
  color: #fff;
}
    
body {
  background-color: #E5E5E5;
  font-family: 'Poppins', "Trebuchet MS", sans-serif;
  color: #344563;
}


/* Header & Hero */
header{
  background-color: #fff;
}

.header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 5.4rem;
  padding-left: 2.4rem;
  padding-right: 3.5rem;
  justify-content: space-between;
  align-items: center;
}


header ul{
  display:none;
}

header ul li {
  list-style-type: none;
}

header ul li a {
  text-decoration: none;
}

.logo {
  font-size: 1.8rem;
  text-align: center;
  color: #6070ff;
  font-weight: 700;
  line-height: 2rem;
  height: 2rem;
  text-decoration: none;
}

h1 {
  font-family: 'Poppins';
  font-style: normal;
  width: 34.7rem;
  height: 12.5rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 5.2rem;
  color: #172B4D;
}
  
.burger {
  font-size: 1.3rem;
}

.burger span {
  display: block;
  width: 1.6rem;
  height: 0.2rem;
  background: #6070ff;
  margin-bottom: 0.4rem;
}

/* Menu JavaScript Manimulation */
.header-active {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgba(96, 112, 255, 0.9);
  backdrop-filter: blur(5px);

  }

.header-active ul {
  height: 250px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 70px;
  padding-left: 10%;
  list-style: none;
}

.header-active ul li a {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 4.4rem;
  text-decoration: none;
  color: white;
  opacity: 1;
}

.burger-active {
  width: 18px;
  height: 18px;
  position:absolute;
  top:35px;
  left:90%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  cursor: pointer;
  z-index:5;
}

.burger-active .top {
  border-radius: 20px;
  height: 2px;
  background-color: white;
  transform: rotate(45deg) translateY(8px);
  transition: all 0.3s ease;
}

.burger-active .bot {
  border-radius: 20px;
  height: 2px;
  background-color:  white;
  transform: rotate(-45deg) translateY(-8px);
  transition: all 0.3s ease;
}
/* ------------- */

.hero {
  background-color: #fff;
  background-image: url(../img/bg-header.png);
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom-left-radius: 6rem;
  display: flex;
  flex-direction: column;
  padding: 16rem 2.4rem;
  height: 100%;
  left: 2.4rem;
  top: 27.6rem;
}
    
.info {
  margin-top: -5rem;
  width: 32.7rem;
  height: 16.7rem;
  font-size: 1.6rem;
}
  
.social-media {
  width: 22.5rem;
  height: 3.4rem;
  padding-top: 1rem; 
}
  
.connect {
  margin-top: 1rem;  
  font-size: 1.6rem;  
  color: #6070ff;
  width: 12.7rem;
  height: 2.4rem;
}
  
.social-media li {
  margin-top: 1rem;
  display: inline-block;
  padding-right: 6%;
  justify-content: center;
  padding-left: 0;
}

/* Works and Projects */
.works-card {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  gap: 8rem;
  padding: 12rem 0;
  background: #e5e5e5;
}
  
.grid-container,
.card-container,
.text-container {
  display: flex;
  flex-direction: column;
}
  
.grid-container,
.card-container,
.text-container,
.card-title,
.frame-two {
  background-color: #ffff;
}
  
.grid-container {
  margin: 0 2.4rem;
  max-width: 100%;
  gap: 2.4rem;
  border: 0.1rem solid #dfe1e6;
  border-radius: 1.6rem;
  width: 34.9rem;
}
  
.card-container {
  align-items: center;
  justify-content: center;
  margin: 5%;
  padding: 0 1rem;
  border-radius: 26px;
  height: 65rem;
}
  
.text-container {
  justify-content: center;
  align-items: flex-start;
  gap: 1.2rem;
}
  
.card-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3.2rem;
  line-height: 4.4rem;
  font-weight: 700;
  color: #172b4d;
}
  
.frame-two {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 1rem;
  width: 24.6rem;
  height: 3.2rem;
}


.client,
.card-description,
.role,
.small-btn {
  color: #344563;
  background-color: #ffff;
}

.client {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.8rem 0;
  width: 5.5rem;
  height: 3.2rem;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.6rem;
}

.role {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.8rem 0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.6rem;
  color: #7a869a;
}

.card-description {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.4rem;
  width: 29.5rem;
  height: 7.6rem;
  margin-bottom: 0.5rem;
}

.small-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 0.8rem;
  margin-bottom: 1rem;
  list-style: none;
  width: 21.4rem;
  height: 2.4rem;
}

.tag-description {
  align-items: center;
  padding: 0.4rem 1.2rem;
  height: 2.4rem;
  background: #ebebff;
  border-radius: 0.8rem;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #6070ff;
  letter-spacing: 0.03em;
}

  /* Skills */
.about {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 16rem 2.4rem;
  height: 100%;
  border-top-right-radius: 80px;

}

.resume-btn,
.see-btn {
  height: 48px;
  width: 160px;
  left: 0;
  top: 12px;
  border-radius: 8px;
  border: 1px solid #6070ff;
  padding: 1px;
  background: #fff;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: #396df2;
  margin-top: 30px;
}

.btn-2 {
  height: 12px;
  width: 6px;
  left: 10px;
  top: 6px;
  border-radius: 0;
  border: none;
  background-color: #ffff;
}

.close img {
  transform:  rotate(-90deg);
}

.about-self {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.about-self h2 {
  display: flex;
  align-items: center;
  font-style: normal;
  font-size: 4rem;
  font-weight: 700;
  line-height: 5.2rem;
  width: 32.7rem;
  height: 3.5rem;
  font-family: 'Poppins';
  color: #172b4d;
}

.about-self p {
  border-radius: 10px;
  padding-bottom: 1rem;
  font-size: 16px;
  color: #344563;
}

.info {
  height: 16.7rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  padding-top: 2rem;
  color: #344563;
  margin-top: -2rem;
  margin-bottom: 2rem;
}

.about-self h3 {
  margin: -2rem 0 0.5rem 0;
}

.skills__container {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.skills__container button {
  margin-right: 15px;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.skills__container > ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.skills__container,
.language__item {
  margin-bottom: 12px;
  padding: 0 12px;
}

.language__list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.language__item > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 9px 12px;
  background-color: #f7f7f9;
  box-sizing: border-box;
  border-radius: 10px;
}

.skill__item {
  display: flex;
  justify-content: space-between;
  padding: 24px 12px;
  font-size: 20px;
  font-weight: 500;
}

.bottom-bar {
  border-bottom: 1px solid #DFE1E6;
}

#lan-item p {
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin-left: 16px;
  color: #253858;
}

.resume-btn:hover {
  background-color: #6070ff;
  color: #fff;
  border: 1px solid #fff;
}

.see-btn:hover {
  background-color: #6070ff;
  color: #fff;
  border: 1px solid #fff;
}

.languages {
  position: absolute;
  height: 24px;
  left: 12px;
  right: 78px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  margin: 0 8%;
  list-style: none;
  background-color: #fff;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 54px;
  padding-left: 24px;
  padding-right: 35px;
  padding-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
  text-align: left;
}

.languages-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  width: 327px;
  height: 248.15px;
  gap: 5px;
  background-color: #ffff;
}

.container-style {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  height: 66.7155990600586px;
  width: 303px;
  left: 12px;
  top: 12px;
  border-radius: 8px;
  background-color: #f7f7f9;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.divisor {
  height: 1px;
  width: 80%;
  background: rgba(223, 225, 230, 1);
  margin: 0 8%;
  margin-bottom: 10px;
}

/* Contact */
#form-section {
  background: #fff;
}

#contact-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 90px 24px 45px 24px;
  background-image: url(../img/form-shapes-mobile.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #6070ff;
  border-top-left-radius: 80px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

#contact-container h2 {
  color: #fff;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  height: 80px;
  background-color: #6070ff;
}

#contact-input {
  list-style: none;
}

#contact-container p {
  color: #ebebff;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  background-color: #6070ff;
}

#form input,
#form textarea {
  width: 91%;
  height: 154px;
  border-radius: 8px;
  border: none;
  background-color: white;
}

#form textarea {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

#message {
  padding: 10px;
  left: 16px;
  right: 38px;
  top: 15px;
  bottom: 15px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

#form input {
  width: 91%;
  height: 48px;
  padding: 10px;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}

.form {
  background-color: #6070ff;
}

.input-div {
  background-color: #6070ff;
  list-style: none;
}

.in-touch {
  margin-top: 1.5rem;
}

.desktop-menu {
  display: none;
}

.grid-container-desktop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2.4rem;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  width: auto;
  background-color: #ffff;
}

/* Javascript form control */
.feedback {
 font-size: 2.5rem;
}

/* Media Queries */
@media only screen and (min-width: 768px) {

header {
  padding: 1.5% 9%;
  position: fixed;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #6070ff;
  border-radius: 0 0 1.5rem 1.5rem;
}

.header ul {
  display: flex;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  align-items: center;
  text-align: center;
  color: #344563;
  gap: 10%;
  background-color: #ffff;
  padding: 1rem 1.2rem;
  padding-right: 8%;
  cursor: pointer;
}

.burger {
  display: none;
}
 
header .logo {
  display: flex;
  align-items: center;
  padding-left: 7%;
}

.lg-heading{
  margin-top: -5rem;
}

.hero {
  width: 100vw;
}

.desk-hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 16rem;
  margin-left: 12rem;
}
.info {
  margin-top: -3rem;
  width: 52.7rem;
  height: auto;
  position: center;
}

.social-media {
  width: 22.5rem;
  height: 0.4rem;
}

/* Works & Project */
.desktop-about-skills {
  display: grid;
  grid-template-rows: auto auto;
  background-color: #fff;
  border-top-right-radius: 80px;
  padding: 114px 24px;
  width: 100%;
}

.card-description {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.4rem;
  width: 47.5rem;
  height: 5.6rem;
  margin-top: 2rem;
}
.card-container {
  display: flex;
  flex-direction: row;
  margin: 5%;
  padding: 0 1rem;
  align-items: center;
  height: 46rem;
}

#card-2,
#card-4 {
  flex-direction: row-reverse;
}

.frame-two {
  margin-bottom: -1rem;
}

.card-img {
  height: 90%;
  width: 50vw;
  margin-right: 4rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  margin-top: -4rem;
}

#card-1 .card-img {
  content: url('../img/projects/Snap-desk-Portfolio.png');
}

.desk-btn {
  margin-bottom: 19rem;
}

.card-title {
  line-height: 3.4rem;
  margin-top: 2rem;
}

.small-btn {
  line-height: 6.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 0.8rem;
  margin-bottom: 4rem;
  list-style: none;
  width: 21.4rem;
  height: 1.4rem;
}

/* Skills */
.about-self {
  width:  5rem;
  margin-right: 3rem;
}

.about-self h2{
  height:  auto;
  font-size: 4rem;
  margin-top: -1rem;
}
.desk-info {
  font-size: 1.6rem;
  width: 46.7rem;
  height: 9.2rem;
  margin-top: -2.5rem;
  margin-bottom: 6rem;
}

.skills__container {
  padding-top: 0;
}

.skill__item:nth-child(1) {
  padding: 0.8rem 1.2rem 2.4rem 1.2rem;
}

.skill__item:nth-child(2),
.skill__item:nth-child(3) {
  padding: 2.4rem 1.2rem;
}

.language__content {
   display: flex;
   flex-direction: column;
}

.language__item img {
   width: 4.8rem;
   height: 4.8rem;
   top: 1.2rem;
}

.language__item p {
   margin-top: 1rem;
}

.language__list {
   display: flex;
   flex-direction: row;
   gap: 0;
   list-style-type: none;
}

.language__list li div {
  width: 12.2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f7f7f9;
  padding-top: 1.2rem;
}

.desktop-about-skills {
  grid-template-columns: 40% 60%;
  padding: 9%;
  column-gap: 0.5rem;

} 

.social-media {
  width: 22.5rem;
  height: 2.4rem;
}

/* Contact form */

#contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%

}

#contact-container h2 {
  height: 6.2rem;
}


.white h2 {
  width: 47rem;

}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 58rem;

  .input-div {
    width:  40vw;
    margin-left: 5rem;
  }

}

.ctn-text {
  width:  50rem;
  margin-bottom: -2.8rem;
}

}